{
  "name": "markdown-it-emph",
  "version": "1.0.0",
  "description": "Distinguish *em*, **strong** from _i_, __b__ and ____u____",
  "main": "index.js",
  "scripts": {
    "preversion": "npm test",
    "postpublish": "git push && git push --tags",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crissov/markdown-it-emph.git"
  },
  "keywords": [
    "underline",
    "emphasis",
    "html5",
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "commonmark"
  ],
  "author": "Christoph Päper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Crissov/markdown-it-emph/issues"
  },
  "homepage": "https://github.com/Crissov/markdown-it-emph#readme",
  "devDependencies": {
    "markdown-it": "^8.1.0",
    "power-assert": "^1.4.2"
  }
}
